<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutri Genius</title>
    <style>
        body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            background-color: white;
        }
        .header {
            width: 100%;
            height: 159px;
            background: rgba(217, 217, 217, 0.30);
            position: relative;
        }
        .logo-section {
            display: flex;
            align-items: center;
            position: absolute;
            top: 39px;
            left: 98px;
        }
        .logo {
            width: 94px;
            height: 94px;
        }
        .title {
            font-size: 36px;
            font-family: 'Luckiest Guy', cursive;
            margin-left: 26px;
            color: black;
        }
        .main-image {
            width: 845.5px;
            height: 534px;
            position: absolute;
            left: 640px;
            top: 186px;
        }
        .cta-button {
            width: 330px;
            height: 55px;
            background: rgba(221, 247, 227, 0.72);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 32px;
            position: absolute;
            left: 475px;
            top: 773px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: black;
            font-family: 'Open Sans', sans-serif;
        }
        .section-title {
            position: absolute;
            left: 201px;
            top: 290px;
            font-size: 36px;
            font-family: 'Luckiest Guy', cursive;
            color: black;
        }
        .section-content {
            width: 469px;
            height: 220px;
            position: absolute;
            left: 80px;
            top: 352px;
            font-size: 16px;
            line-height: 1.36;
            color: black;
        }
        .nav {
            position: absolute;
            top: 70px;
            left: 928px;
            display: flex;
            gap: 48px;
        }
        .nav div {
            font-size: 24px;
            font-family: 'Segoe UI', sans-serif;
            color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo-section">
            <img class="logo" src="https://via.placeholder.com/94x94" alt="Logo">
            <div class="title">Nutri Genius</div>
        </div>
        <div class="nav">
            <div>Registrar</div>
            <div>Login</div>
        </div>
    </div>
    <img class="main-image" src="https://via.placeholder.com/845x534" alt="Main Image">
    <div class="cta-button">Criar meu plano</div>
    <div class="section-title">Lorem Ipsum</div>
    <div class="section-content">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>
</body>
</html>
